#Database Configuration
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Spring Server setup
server.port = 1010

#Hibernate Configuration
spring.jpa.show-sql=true

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher